Задание 1 (вариант 2)/MainWindow.xaml

<Window x:Class="Задание_1__вариант_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1__вариант_2_"
        mc:Ignorable="d"
        Title="Wunderlist Pro" Height="562" Width="884">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF01326C">
            <Image Margin="0, 15, 0, 20" HorizontalAlignment="Center" Source="Resources/Cube.png" Width="20"/>
            <Image Margin="15" HorizontalAlignment="Center" Source="Resources/Face.png" Width="20"/>
            <Image Margin="15" HorizontalAlignment="Center" Source="Resources/Face.png" Width="20"/>
            <Image Margin="15" HorizontalAlignment="Center" Source="Resources/Face.png" Width="20"/>
            <Image Margin="15" HorizontalAlignment="Center" Source="Resources/Face.png" Width="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FFECECEC">
            <StackPanel Orientation="Horizontal" Background="White">
                <Image Margin="15" Source="Resources/Lupa.png" Width="20"/>
                <TextBox Margin="15" Width="400"/>
                <Image Margin="15" Source="Resources/Mail.png" Width="30"/>
                <Image Margin="15" Source="Resources/Ring.png" Width="30"/>
                <Image Margin="15" Source="Resources/User.png" Width="30"/>
                <Label Margin="15" Content="Alexandr Kos" FontSize="15"/>
                <Image Margin="0, 15, 15, 15" Source="Resources/Arrow.png" Width="20"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Height="200"  Orientation="Horizontal">
                <StackPanel Width="626">
                    <Label Margin="20,20,331,5" Content="Wunderlist Pro" FontSize="25" HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,5,331,20" Text="Upgrade your Wunderlist experience and start accomplshing even more at home and in the office." TextWrapping="Wrap" FontSize="12" />
                    <Button Style="{DynamicResource Зелёные кнопки}" Content="Upgrade to Wonderlist Pro" FontSize="12" Margin="20,0,396,0" Height="25" Background="#FF05BF05"/>
                    <Label Margin="20,4,331,5" Content="In a team? Go fro Wonderlist for buiseness" FontSize="10" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel>
                    <Image HorizontalAlignment="Right" Source="Resources/PK.png" Height="200"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="#FF00D1FF" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Image Source="Resources/Point.png" Width="20" HorizontalAlignment="Center"/>
                    <Image Source="Resources/Point.png" Width="20" HorizontalAlignment="Center" Opacity="0.8"/>
                    <Image Source="Resources/Point.png" Width="20" HorizontalAlignment="Center" Opacity="0.8"/>
                    <Image Source="Resources/Point.png" Width="20" HorizontalAlignment="Center" Opacity="0.8"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15" Background="#335F5F5F">
                    <StackPanel Width="455">
                        <Button Style="{DynamicResource Тёмные кнопки}" Content="Collections" Margin="15" Width="150" HorizontalAlignment="Left" Height="25" Background="#2F5F5F5F" BorderBrush="#005F5F5F"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="370">
                        <Button Style="{DynamicResource Тёмные кнопки}" Content="ALL" Margin="15, 0, 15, 0" Background="#335F5F5F" BorderBrush="#005F5F5F"/>
                        <Button Style="{DynamicResource Тёмные кнопки}" Content="New" Margin="15, 0, 15, 0" Background="#335F5F5F" BorderBrush="#005F5F5F"/>
                        <Button Style="{DynamicResource Тёмные кнопки}" Content="Featured" Margin="15, 0, 15, 0" Background="#335F5F5F" BorderBrush="#005F5F5F"/>
                        <Button Style="{DynamicResource Тёмные кнопки}" Content="Popelar" Margin="15, 0, 15, 0" Background="#335F5F5F" BorderBrush="#005F5F5F"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15" Background="#335F5F5F">
                    <Image Source="Resources/Image.png" Width="100" Margin="15"/>
                    <Image Source="Resources/Image.png" Width="100" Margin="15"/>
                    <Image Source="Resources/Image.png" Width="100" Margin="15"/>
                    <Image Source="Resources/Image.png" Width="100" Margin="15"/>
                    <Image Source="Resources/Image.png" Width="100" Margin="15"/>
                    <Image Source="Resources/Image.png" Width="100" Margin="15"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
